{
	"appId": "com.billsplitAman.app",
	"appName": "Bill Split",
	"webDir": "dist",
	"server": {
		"androidScheme": "https"
	},
	"plugins": {
		"FirebaseAuthentication": {
			"skipNativeAuth": false,
			"providers": [
				"google.com"
			]
		},
		"SplashScreen": {
			"launchShowDuration": 2000,
			"backgroundColor": "#ffffff",
			"showSpinner": false
		}
	},
	"packageClassList": [
		"FirebaseAuthenticationPlugin",
		"AppPlugin",
		"CAPCameraPlugin",
		"FilesystemPlugin",
		"SplashScreenPlugin",
		"StatusBarPlugin"
	]
}
